server {
  server_name togather-api.takumma.net;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    add_header Access-Control-Allow-Methods "POST, GET, PATCH, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://server:3001;
  }

  #listen 443 ssl;
  #ssl_certificate /etc/letsencrypt/live/togather-api.takumma.net/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/togather-api.takumma.net/privkey.pem;

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}

  #  listen [::]:443 ssl ipv6only=on; # managed by Certbot
   # listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/togather-api.takumma.net/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/togather-api.takumma.net/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
 #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/togather-api.takumma.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/togather-api.takumma.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = togather-api.takumma.net) {
  #      return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name togather-api.takumma.net;
    return 404; # managed by Certbot


}
server {
    if ($host = togather-api.takumma.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name togather-api.takumma.net;
    listen 80;
    return 404; # managed by Certbot


}